{
    "files.autoSave": "afterDelay",
    "git.ignoreMissingGitWarning": true,
    "debug.disassemblyView.showSourceCode": false,
    "code-runner.runInTerminal": true,
    "explorer.confirmDragAndDrop": false,
    "r.alwaysUseActiveTerminal": true,
    "r.rterm.windows": "\"C:\\Program Files\\R\\R-4.4.1\\bin\\R.exe\"",
    "explorer.confirmDelete": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "explorer.confirmPasteNative": false,
    "git.suggestSmartCommit": false,
    "workbench.editor.empty.hint": "hidden",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "wakatime.apiKey": "",
    "makefile.configureOnOpen": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "jupyter.askForKernelRestart": false,
    "workbench.iconTheme": "material-icon-theme",
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-http-request-post-response.instructions.md": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-http-request-pre-request.instructions.md": true,
        "C:\\Users\\Raihan\\AppData\\Local\\Temp\\postman-http-request-post-response.instructions.md": true,
        "C:\\Users\\Raihan\\AppData\\Local\\Temp\\postman-http-request-pre-request.instructions.md": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-collections-post-response.instructions.md": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-collections-pre-request.instructions.md": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-folder-post-response.instructions.md": true,
        "/var/folders/f9/pr31r6n923bc7rhzy5vxzxt40000gn/T/postman-folder-pre-request.instructions.md": true
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13.5,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "django-html": true,
        "python": true
    },
    "terminal.integrated.commandsToSkipShell": [
        "matlab.interrupt"
    ],
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "terminal.integrated.suggest.enabled": true,
    "chat.mcp.gallery.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "remote.SSH.remotePlatform": {
        "PekaShipyard": "linux"
    },
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gemini-3.1-pro-preview",
    "workbench.colorTheme": "Expo Dark"
}